##ETL jobs Parameters

[ETL_Log_Job] ##Job name
Job_Name = etl_log_job.py
LogName = etl_log_job.log
TgtConnection = Customers.db
SrcConnection = Customers.db
MelbourneSrcObject = ../Data/melb_data.csv
AirbnbSrcObjetc = ..Data/cleansed_listings_dec18.csv
TgtObject = customer
##Add more job details as needed
